<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메뉴 아이콘 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 상단 메뉴 아이콘 영역-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_circuit"
                    android:layout_width="@dimen/main_btn_width"
                    android:layout_height="@dimen/main_btn_height"
                    android:layout_gravity="center"
                    android:background="@drawable/main_btn_circuit_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    style="@style/main_btn_text_style"
                    android:text="@string/main_btn_circuit"
                    android:fontFamily="@font/custom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_floor_plan"
                    android:layout_width="@dimen/main_btn_width"
                    android:layout_height="@dimen/main_btn_height"
                    android:layout_gravity="center"
                    android:background="@drawable/main_btn_circuit_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    style="@style/main_btn_text_style"
                    android:text="@string/main_btn_floor_plan"
                    android:fontFamily="@font/custom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tm"
                    android:layout_width="@dimen/main_btn_width"
                    android:layout_height="@dimen/main_btn_height"
                    android:layout_gravity="center"
                    android:background="@drawable/main_btn_circuit_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    style="@style/main_btn_text_style"
                    android:text="@string/main_btn_tm"
                    android:fontFamily="@font/custom"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 하단 메뉴 아이콘 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_construction_doc"
                    android:layout_width="@dimen/main_btn_width"
                    android:layout_height="@dimen/main_btn_height"
                    android:layout_gravity="center"
                    android:background="@drawable/main_btn_circuit_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    style="@style/main_btn_text_style"
                    android:text="@string/main_btn_construction_doc"
                    android:fontFamily="@font/custom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_trouble_case"
                    android:layout_width="@dimen/main_btn_width"
                    android:layout_height="@dimen/main_btn_height"
                    android:layout_gravity="center"
                    android:background="@drawable/main_btn_circuit_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    style="@style/main_btn_text_style"
                    android:text="@string/main_btn_trouble_case"
                    android:fontFamily="@font/custom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_home" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_back" />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/ImageError"
        android:src="@drawable/ic_intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
