<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#034078">

    <!-- toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom"
            android:text="서종변전소 종합정보안내 시스템"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <!-- 메뉴 아이콘 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/main_base">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 상단 메뉴 아이콘 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_circuit"
                        android:layout_width="@dimen/main_btn_width"
                        android:layout_height="@dimen/main_btn_height"
                        android:layout_gravity="center"
                        android:background="@drawable/main_btn_circuit_unselected" />

                    <TextView
                        style="@style/main_btn_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom"
                        android:text="@string/main_btn_circuit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_floor_plan"
                        android:layout_width="@dimen/main_btn_width"
                        android:layout_height="@dimen/main_btn_height"
                        android:layout_gravity="center"
                        android:background="@drawable/main_btn_circuit_unselected" />

                    <TextView
                        style="@style/main_btn_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom"
                        android:text="@string/main_btn_floor_plan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tm"
                        android:layout_width="@dimen/main_btn_width"
                        android:layout_height="@dimen/main_btn_height"
                        android:layout_gravity="center"
                        android:background="@drawable/main_btn_circuit_unselected" />

                    <TextView
                        style="@style/main_btn_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom"
                        android:text="@string/main_btn_tm" />
                </LinearLayout>
            </LinearLayout>

            <!-- 하단 메뉴 아이콘 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_construction_doc"
                        android:layout_width="@dimen/main_btn_width"
                        android:layout_height="@dimen/main_btn_height"
                        android:layout_gravity="center"
                        android:background="@drawable/main_btn_circuit_unselected" />

                    <TextView
                        style="@style/main_btn_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom"
                        android:text="@string/main_btn_construction_doc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_trouble_case"
                        android:layout_width="@dimen/main_btn_width"
                        android:layout_height="@dimen/main_btn_height"
                        android:layout_gravity="center"
                        android:background="@drawable/main_btn_circuit_unselected" />

                    <TextView
                        style="@style/main_btn_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/custom"
                        android:text="@string/main_btn_trouble_case" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/ImageError"
            android:src="@drawable/ic_intro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
